                                                             
     P    RD   C    RD   RD   S    YL   YL   F    YL   J     
   .---..---..---..---..---..---..---..---..---..---..---.   
 P |   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   | J 
   `---´`---´`---´`---´`---´`---´`---´`---´`---´`---´`---´   
   .---.                                             .---.   
OR |   |                                             |   | GR
   `---´          G - Go                             `---´   
   .---.          P - Parking                        .---.   
OR |   |          J - Jail / Go to Jai               |   | GR
   `---´          S - Station                        `---´   
   .---.          F - Factory                        .---.   
 Q |   |          T - Tax                            |   | Q 
   `---´          C - Chance                         `---´   
   .---.          Q - Community Chest                .---.   
OR |   |                                             |   | GR
   `---´                                             `---´   
   .---.          Streets                            .---.   
 S |   |                                             |   | S 
   `---´          BR - brown                         `---´   
   .---.          LB - light blue                    .---.   
PK |   |          PK - pink                          |   | C 
   `---´          OR - orange                        `---´   
   .---.          RD - red                           .---.   
PK |   |          YL - yellow                        |   | BL
   `---´          GR - green                         `---´   
   .---.          BL - blue                          .---.   
 F |   |                                             |   | T 
   `---´                                             `---´   
   .---.          X - Player                         .---.   
PK |   |                                             |   | BL
   `---´                                             `---´   
   .---..---..---..---..---..---..---..---..---..---..---.   
 J |   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   | G 
   `---´`---´`---´`---´`---´`---´`---´`---´`---´`---´`---´   
     J    LB   LB   C    LB   S    T    BR   Q    BR   G     
                                                             