                                                             
     P    RT   E    RT   RT   B    GL   GL   F    GL   K     
   .---..---..---..---..---..---..---..---..---..---..---.   
 P |   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   | K 
   `---´`---´`---´`---´`---´`---´`---´`---´`---´`---´`---´   
   .---.                                             .---.   
OR |   |                                             |   | GR
   `---´          L - Los                            `---´   
   .---.          P - Frei Parken                    .---.   
OR |   |          K - Knast / Ins Gefaengnis         |   | GR
   `---´          B - Bahnhof                        `---´   
   .---.          F - Fabrik                         .---.   
 G |   |          S - Steuer                         |   | G 
   `---´          E - Ereignis                       `---´   
   .---.          G - Gemeinschaft                   .---.   
OR |   |                                             |   | GR
   `---´                                             `---´   
   .---.          Strassen                           .---.   
 B |   |                                             |   | B 
   `---´          BR - braun                         `---´   
   .---.          HB - hell blau                     .---.   
PK |   |          PK - pink                          |   | E 
   `---´          OR - orange                        `---´   
   .---.          RT - rot                           .---.   
PK |   |          GL - gelb                          |   | BL
   `---´          GR - gruen                         `---´   
   .---.          BL - blau                          .---.   
 F |   |                                             |   | S 
   `---´                                             `---´   
   .---.          X - Mehrere Spieler                .---.   
PK |   |                                             |   | BL
   `---´                                             `---´   
   .---..---..---..---..---..---..---..---..---..---..---.   
 K |   ||   ||   ||   ||   ||   ||   ||   ||   ||   ||   | L 
   `---´`---´`---´`---´`---´`---´`---´`---´`---´`---´`---´   
     K    HB   HB   E    HB   B    S    BR   G    BR   L     
                                                             
